<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
	<meta charset = "UTF-8">
	<link rel = "stylesheet" href = "style.css">
</head>
<body>
<div class="Logo">
<h1>FitX</h1>
</div>
<div class="navbar">
<ul>
<li><a href="FitX.html">Home</a></li>
<li><a href="pack.php">Get Fit</a></li>
<li><a href="Coaching.html">Manage Weight</a></li>
<li><a href="items.php">Live Well</a></li>

</ul>
</div>
<div class="eat">
<h1>Eat Better</h1>
</div>
	<div class = "container">
		<div class = "card">
			<div class = "box">
				<div class = "content">
				<h2>Indian Diet Plan for Weight Loss</h2>
				<p>Indian diet is not only well-balanced but also packed with several health benefits. However, several studies on the Indian diet report that it is protein-deficient and loaded with carbohydrates and starch.</p>
				<a href="Diet1.html">Read More</a>
				</div>
			</div>
		</div>	
            <div class = "card">
			<div class = "box">
				<div class = "content">
				<h2>Indian Diet Plan for Keto</h2>
				
				<p>“Ketogenic” is a term for a low-carb diet (like the Atkins diet). The idea is for you to get more calories from protein and fat and less from carbohydrates.</p>
				<a href="Diet.html">Read More</a>
				</div>
			</div>
		</div>	
		<div class = "card">
			<div class = "box">
				<div class = "content">
				<h2>Indian Diet Plan for Weight Gain</h2>
				
				<p>Believe it or not, gaining healthy weight is as difficult as shedding stubborn abdominal and visceral fat, especially for those who find it a challenging task to gain a healthy weight.</p>
				<a href="Diet2.html">Read More</a>
				</div>
			</div>
		</div>	
	</div>		
</body>
</html>                    